apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: spark-operator-edit-resources
  labels:
    app: spark
    component: spark-operator
roleRef:
  kind: ClusterRole
  name: spark-edit-resources
  apiGroup: ""
subjects:
  - kind: ServiceAccount
    name: spark-operator
